<h1>All recipes</h1>

<ul>
  #foreach ($recipe in $recipes)
    <li><a href="/recipes/$recipe.getId()">$recipe.getTitle()</a></li>
  #end
</ul>

<p>Add a new recipe:</p>

<form action="/recipes" method="post">
  <label for="title">Recipe title</label>
  <input id="title" name="title" type="text">
  <label for="ingredients">Ingredients</label>
  <input id="ingredients" name="ingredients" type="text">
  <label for="instructions">Instructions</label>
  <input id="instructions" name="instructions" type="text">
  <label for="rating">Rating</label>
  <input id="rating" name="rating" type="text">
  <button type="submit" class="btn btn-success">Add Recipe</button>
</form>

<p><a href="/">Home</a></p>


<ul>
  #foreach ($recipe in $recipeRatings)
  <li><a href="/recipes/$recipe.getId()">$recipe.getTitle()</a> -$recipe.getRating()</li>
  #end
</ul>
